<!DOCTYPE html>
<link rel="stylesheet", href="BodyStyle.CSS">
<html lang="en">

<head>
<title>Bioinformatics</title>
</head>

<body>

<h1>Bioinformatics</h1>

<nav>
    <a class="nav-item" href="index.html">Home</a>

    <a class="nav-item" href="CV.html">Resume/CV</a>

    <div class="nav-item dropdown">
      Notable Projects &#x25BE
      <div class="dropdown-content">
        <a href="bioinformatics.html">Bioinformatics</a>
        <a href="networkanalysis.html">Network Analysis</a>
        <a href="environmentalmonitoring.html">Environmental Monitoring</a>
      </div>
    </div>
  </nav>

  <br>

<object data="bioinformatics-files/Final Research Report - Group 4.pdf" type="application/pdf" width="1000px" height="800px" name="Bioinformatics Research Report" form="Bioinformatics Research Report" style="border: 10px solid black; margin-top: 20px;">
  <p>This browser does not support PDFs. <a href="bioinformatics-files/Final Research Report - Group 4.pdf">Download the PDF</a></p>
</object>

<h2 style="margin: 20px;">Downloads</h2>
<p style="margin-bottom: 40px;">
  Code (.py) with example protien sequences (.pdb) <a href="bioinformatics-files/Code_and_HBA1_Sequences.zip">[Zip Download]</a>
</p>

</body>
</html>